<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" controller ="CRM_CentroResponsabilidad" >
    
    <aura:attribute name ="Opportunity" type="Oportunidad__c"/>
    
    <aura:attribute name ="Valores_Gestor_Produccion" type="String[]" default="" />
    <aura:attribute name ="Valores_Centro_Responsabilidad" type = "List" default=""/>
    <aura:attribute name ="Valores_Organizacion" type = "List" default=""/> 
    
    <aura:attribute name="disabledSave" type="String" default="true"/>
    <aura:attribute name="mensaje" type="String" default=""/>
    
    <aura:attribute name="GP_elegido" type="String"/>
    <aura:attribute name="CR_elegido" type="String"/>   
    <aura:attribute name="idOpp" default="" type="String" description="Id de la Oportunidad"/> 
    <aura:attribute name="idOppPreventa" default="" type="String" description="Id de la Oportunidad"/> 
    <aura:attribute name="readOnlyField" default="true" type="Boolean"/> 
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    
    <div class="slds-section slds-is-open animate" aura:id="Section" >
        <!--section header-->
        
        <h3 class="slds-section__title">
            <button aria-controls="componentList"  class="slds-button slds-section__title-action" onclick="{!c.toggleSection}" data-auraId="Section">
                <lightning:icon iconName="utility:switch"
                                size="x-small"
                                class="slds-section__title-action-icon slds-button__icon_left"
                                alternativeText="button icon"
                                />
                Centro de Responsabilidad y Gestor de Producción (cuando estén informados pulse guardar)
            </button>
        </h3>
        
        <!--section body-->
        <div class="slds-section__content" id="componentList">
            <lightning:layout pullToBoundary="medium">            
                <lightning:layoutItem size="4" padding="horizontal-medium">
                    
                    <lightning:select aura:id="select_CR" name="select_CR" label="Centro Responsabilidad" required="true" onchange="{!c.CRSelected}" >
                        <option value="" text="{!v.Opportunity.CR_Super__c}"/>
                        <aura:iteration items="{!v.Valores_Centro_Responsabilidad}" var="valor">
                            <option text="{!valor}"></option>                
                        </aura:iteration>
                    </lightning:select>
                    
                </lightning:layoutItem>
            </lightning:layout>
            
            <lightning:layout pullToBoundary="medium">            
                <lightning:layoutItem size="4" padding="horizontal-medium">
                    <lightning:select aura:id="select_GP" name="select_GP" label="Gestor de Producción" required="true" onchange="{!c.GPSelected}">
                        <option value="" text="{!v.Opportunity.GP_Super__c}"/>
                        
                        <aura:iteration var="valor" items="{!v.Valores_Gestor_Produccion}" >
                            <option text="{!valor}"/>
                        </aura:iteration>
                    </lightning:select>
                </lightning:layoutItem>
            </lightning:layout>
            
            <br></br>
            
            <div class="slds-col slds-size_1-of-1 slds-p-around_xxx-small">
                <lightning:button label="Guardar" aura:id="botonGuardar" onclick="{!c.save}" variant = "brand" disabled="{!v.disabledSave}" />
            </div>
            
        </div>
    </div>
    
    
    
    
</aura:component>